:: StoryTitle
Trail Stash

:: StoryData
{
  "ifid": "0570A44F-5C6D-4A2A-9482-40658C61E3A9",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Hizzy, Bub"
}

:: Garbage

:: StoryInit

<<set $roomInfo to {}>>

<<set $roomInfo['Hizzy, Bub'] to {
  exits: [ ['Rm1', 'get started', 'got started'], ['Rm2', 'go there', 'took care of Rm2'], ["Blighter's Rock", 'to the rock', 'solved the rock'] ],
  solved: false,
  solvedname: 'Busy Hub'
  }
>>
<<set $roomInfo["Blighter's Rock"] to {
  exits: [ ['Hizzy, Bub', 'back to start', 'start done'] ],
  solved: false,
  solvedname: "Writer's Block"
  }
>>
<<set $roomInfo["Rm1"] to {
  exits: [ ['Hizzy, Bub', 'back to start', 'start done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm2"] to {
  exits: [ ['Hizzy, Bub', 'back to start', 'start done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>

<<set $solved = { 'Hizzy, Bub': false, 'Rm1': false, 'Rm2': false, "Blighter's Rock": false}>>

<<set $xx = 'a/b/c'.split('/')>>
<<set $hardmode=false>>

:: Story Widgets [widget nobr]
<<widget "thispassage">>
<<=passage()>>
<</widget>>

<<widget "solvethis">>
<<set $roomInfo[passage()].solved = true>>
<</widget>>

<<widget "showlinks">>
  <center>
  <<set _y=passage()>>
  <<for _i = 0; _i < $roomInfo[_y].exits.length; _i++>>
	<<if _i > 0>> | <</if>>
    <<set _this = $roomInfo[_y].exits[_i]>>
	<<if $roomInfo[_this[0]].solved == true>>
	  (_this[2])
	<<else>>
	  [[_this[1]|_this[0]]]
	<</if>>
  <</for>>
  </center>
<</widget>>

:: StoryMenu [StoryMenu]

<<set $hm to 'Hard mode, click for easy'>>
<<if $hardmode == false>><<set $hm to 'Easy mode, click for hard'>><</if>>

<<set _labels to ['Easy mode, click for hard', 'Hard mode, click for easy']>>
<<set _hm to _labels[Number($hardmode)]>>

<<link "<span id='dif'>_hm</span>">>
	<<set $hardmode to not $hardmode>>
    <<set _hm to _labels[Number($hardmode)]>>
	<<replace "#dif">>_hm<</replace>>
<</link>>

<<set $oldpsg=passage()>>

[[Inventory]]

::Inventory

[[As you were|$oldpsg]]

:: PassageHeader

<center><<nobr>><<set _y=passage()>><<if def $roomInfo[_y].solvedname and $roomInfo[_y].solved is true>><<print $roomInfo[_y].solvedname>><<else>>_y<</if>><</nobr>></center>

:: Hizzy, Bub

You are outside your hizzy, bub. It's better than being a hoarder, bub. I guess. (Border hub?!)

<<showlinks>>

:: Rm1

A blob rind lies here! You may be able to figure out what it's doing, or it might do, so you'll know whether or not you want to [[take it|RobBlind]]

<<showlinks>>

:: Rm2

<<showlinks>>

:: Blighter's Rock

<<if $roomInfo["Blighter's Rock"].solved == false>><<link [[Solve this|Blighter's Rock]]>><<solvethis>><</link>><<else>>You solved this.<</if>>

<<showlinks>>

:: RobBlind

Unsurprisingly, the blob rind swells up to several times its original side in order to, uh, rob you blind. It only enveloped your belongings, not you, but you're so embarrassed by the experience, you give up. Or, you know, you can undo.
