:: StoryTitle
Trail Stash

:: StoryData
{
  "ifid": "0570A44F-5C6D-4A2A-9482-40658C61E3A9",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Start"
}

:: StoryInit

<<set $x = [ '1', '2' ]>>
<<set $links = { 'Rm1': ['Rm1,recurse,looped already', 'Rm2,go there,been there already'] }>>
<<set $solved = { 'Rm1': false }>>
<<set $xx = 'a/b/c'.split('/')>>
<<set $hardmode=false>>

:: Story Widgets [widget nobr]
<<widget "thispassage">>
<<=passage()>>
<</widget>>

<<widget "solvethis">>
<<set $solved[passage()] = true>>
<</widget>>

<<widget "showlinks">>
  <<set _y=passage()>>
  <<for _i = 0; _i < $links[_y].length; _i++>>
	<<if _i > 0>> | <</if>>
    <<set _this = $links[_y][_i].split(',')>>
	<<if $solved[_this[0]] == true>>
	  (_this[2])
	<<else>>
	  [[_this[1]|_this[0]]]
	<</if>>
  <</for>>
<</widget>>

:: StoryMenu [StoryMenu]

<<set $hm to 'Hard mode, click for easy'>>
<<if $hardmode == false>><<set $hm to 'Easy mode, click for hard'>><</if>>

<<set _labels to ['Easy mode, click for hard', 'Hard mode, click for easy']>>
<<set _hm to _labels[Number($hardmode)]>>

<<link "<span id='dif'>_hm</span>">>
	<<set $hardmode to not $hardmode>>
    <<set _hm to _labels[Number($hardmode)]>>
	<<replace "#dif">>_hm<</replace>>
<</link>>

<<set $oldpsg=passage()>>

[[Inventory]]

::Inventory

[[As you were|$oldpsg]]

:: PassageHeader

<center><<nobr>><<=passage()>> $solved['Rm1']<</nobr>></center>

:: Start

This is a biddings quest.
[[Left|Rm1]]
[[Back|Blighter's Rock]]
[[Right|Rm2]]

:: Rm1

A blob rind lies here! You may be able to figure out what it's doing, or it might do, so you'll know whether or not you want to [[take it|RobBlind]]

<<showlinks>>
Before solved above
<<solvethis>>
After solved below
<<showlinks>>

:: Rm2

<<thispassage>>

:: Blighter's Rock

This simply tests solvedness of a room. For now.

$solved["Blighter's Rock"]

<<if $solved["Blighter's Rock"] == false>><<link [[Solve this|Blighter's Rock]]>><<solvethis>><</link>><<else>>You solved this.<</if>> using widgets, or trying to
<<if $solved["Blighter's Rock"] == false>>[[Solve this|Blighter's Rock][$solved["Blighter's Rock"] = true]]<<else>>You solved this.<</if>> by hand

[[Rm1]]

:: RobBlind

Unsurprisingly, the blob rind swells up to several times its original side in order to, uh, rob you blind. It only enveloped your belongings, not you, but you're so embarrassed by the experience, you give up. Or, you know, you can undo.
