:: StoryTitle
Trail Stash

:: StoryData
{
  "ifid": "0570A44F-5C6D-4A2A-9482-40658C61E3A9",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Hizzy, Bub"
}

:: Garbage / Backup Code

:: StoryInit

/% todo (for testing): condense SOLVETHIS if-statements (rm4-7) into a widget %/

<<set $roomInfo to {}>>

<<set $roomInfo['Hizzy, Bub'] to {
  exits: [ ['Rm1', 'rm1 get started', 'rm1 got started'], ['Rm2', 'rm2 go there', 'rm2 took care'], ["Blighter's Rock", 'to the rock', 'solved the rock'] ],
  solved: false,
  solvedname: 'Busy Hub'
  }
>>
<<set $roomInfo["Blighter's Rock"] to {
  exits: [ ['Hizzy, Bub', 'back to start', 'start done'] ],
  solved: false,
  solvedname: "Writer's Block"
  }
>>
<<set $roomInfo["Rm1"] to {
  exits: [ ['Hizzy, Bub', 'back to start', 'start done'], ['Rm3', 'on to Rm3', 'Rm3 done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm2"] to {
  exits: [ ['Hizzy, Bub', 'back to start', 'start done'], ['Rm3', 'on to Rm3', 'Rm3 done'], ['Rm6', 'on to Rm6', 'Rm6 done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm3"] to {
  exits: [ ['Rm1', 'back to rm1', 'rm1 done'], ['Rm2', 'back to rm2', 'rm2 done'], ['Rm4', 'on to Rm4', 'on to Rm4'], ['Rm5', 'on to Rm5', 'on to Rm5'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm4"] to {
  exits: [ ['Rm3', 'back to rm3', 'rm3 done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm5"] to {
  exits: [ ['Rm3', 'back to rm3', 'rm3 done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm6"] to {
  exits: [ ['Rm2', 'back to rm2', 'rm 2done'], ['Rm7', 'on to Rm7', 'Rm7 done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>
<<set $roomInfo["Rm7"] to {
  exits: [ ['Rm6', 'back to Rm6', 'Rm6 done'] ],
  solved: false,
  solvedname: 'XXX'
  }
>>

<<set $solved = { 'Hizzy, Bub': false, 'Rm1': false, 'Rm2': false, "Blighter's Rock": false}>>

<<set $xx = 'a/b/c'.split('/')>>
<<set $hardmode=false>>

:: Story Widgets [widget nobr]
<<widget "thispassage">>
<<=passage()>>
<</widget>>

<<widget "solvethis">>
<<set $roomInfo[passage()].solved = true>>
<</widget>>

<<widget "showlinks">>
  <center>
  <<set _y=passage()>>
  <<for _i = 0; _i < $roomInfo[_y].exits.length; _i++>>
	<<if _i > 0>> | <</if>>
    <<set _this = $roomInfo[_y].exits[_i]>>
	<<if $roomInfo[_this[0]].solved == true>>
	  (_this[2])
	<<else>>
	  [[_this[1]|_this[0]]]
	<</if>>
  <</for>>
  </center>
<</widget>>

<<widget "roomto">>
  <<set _in=passage()>>
  <<set _my_array = $roomInfo[_in].exits[$args[0]]>>
  <<set _out = _my_array[0]>>
  <<set $traversed = [ _in ]>>
  <<set $toTraverse = [ _out ]>>
  <<set $canTraverse = true>>
  <<set $foundUnsolved = false>>
  <<for _i = 0; (_i < 25) and ($canTraverse) and (not $foundUnsolved) and (not $hardmode); _i++>>
    <<set $canTraverse = false>>
    <<for _j = 0; (_j < $toTraverse.length) and (not $foundUnsolved); _j++>>
	  <<if $roomInfo[$toTraverse[_j]].solved == false >>
	    <<set $foundUnsolved = true>>
	  <<else>>
	    <<for _k = 0; _k < $roomInfo[$toTraverse[_j]].exits.length; _k++>>
		  <<set _this = $roomInfo[$toTraverse[_j]].exits[_k][0]>>
		  <<if not $traversed.includes(_this) and not $toTraverse.includes(_this)>>
		    <<run $toTraverse.push(_this)>>
	      <</if>>
	    <</for>>
	  <</if>>
	<</for>>
  <</for>>
  <<if $foundUnsolved or $hardmode>>
	  [[_my_array[1]|_my_array[0]]]
	<<else>>
	  (_my_array[2])
  <</if>>
<</widget>>

<<widget "solvesearch">>
  <center>
  <<if def $roomInfo[_y]>>
    <<set _y=passage()>>
    <<for _a = 0; _a < $roomInfo[_y].exits.length; _a++>>
      <<if _a > 0>>|<</if>>
      <<roomto _a>>
    <</for>>
  <<elseif _y == "Inventory">>
    [[As you were|$oldpsg]]
  <<else>>
  (likely dead end/death trap--just undo
  <</if>>
  </center>
<</widget>>

:: StoryMenu [StoryMenu]

<<set $hm to 'Hard mode, click for easy'>>
<<if $hardmode == false>><<set $hm to 'Easy mode, click for hard'>><</if>>

<<set _labels to ['Easy mode, click for hard', 'Hard mode, click for easy']>>
<<set _hm to _labels[Number($hardmode)]>>

<<link "<span id='dif'>_hm</span>">>
	<<set $hardmode to not $hardmode>>
    <<set _hm to _labels[Number($hardmode)]>>
	<<replace "#dif">>_hm<</replace>>
<</link>>

<<set $oldpsg=passage()>>

[[Inventory]]

::Inventory

:: PassageFooter

<<solvesearch>>

:: PassageHeader

<center><<nobr>><<set _y=passage()>><<if def $roomInfo[_y] and def $roomInfo[_y].solvedname and $roomInfo[_y].solved is true>><<print $roomInfo[_y].solvedname>><<else>>_y<</if>><</nobr>></center>

:: Hizzy, Bub

You are outside your hizzy, bub. It's better than being a hoarder, bub. I guess. (Border hub?!)

:: Rm1

A blob rind lies here! You may be able to figure out what it's doing, or it might do, so you'll know whether or not you want to [[take it|RobBlind]]

:: Rm2

:: Rm3

:: Rm4

<<if $roomInfo["Rm4"].solved == false>><<link [[Solve this|Rm4]]>><<solvethis>><</link>><<else>>You solved this.<</if>>

:: Rm5

<<if $roomInfo["Rm5"].solved == false>><<link [[Solve this|Rm5]]>><<solvethis>><</link>><<else>>You solved this.<</if>>

:: Rm6

<<if $roomInfo["Rm6"].solved == false>><<link [[Solve this|Rm6]]>><<solvethis>><</link>><<else>>You solved this.<</if>>

:: Rm7

<<if $roomInfo["Rm7"].solved == false>><<link [[Solve this|Rm7]]>><<solvethis>><</link>><<else>>You solved this.<</if>>

:: Blighter's Rock

<<if $roomInfo["Blighter's Rock"].solved == false>><<link [[Solve this|Blighter's Rock]]>><<solvethis>><</link>><<else>>You solved this.<</if>>

:: RobBlind

Unsurprisingly, the blob rind swells up to several times its original side in order to, uh, rob you blind. It only enveloped your belongings, not you, but you're so embarrassed by the experience, you give up. Or, you know, you can undo.
